DATABASE_URL=YOUR_URI
POSTGRES_PASSWORD=YOUR_PASSWORD

SERVER_PORT=YOUR_PORT

RABBIT_AMQP_URL=YOUR_URI

NODEMAILER_USER=YOUR_NODEMAILER_USER
NODEMAILER_PASS=YOUR_NODEMAILER_PASS

RESET_PASSWORD_EXPIRATION_DELAY=1800000 # 30 minutes
